# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.socketTimeout=120000

# POM
GROUP=com.twitter.compose-rules
VERSION_NAME=0.0.1-SNAPSHOT
POM_INCEPTION_YEAR=2022

POM_DESCRIPTION=Twitter Jetpack Compose Rules

POM_URL=https://github.com/twitter/compose-rules/
POM_SCM_URL=https://github.com/twitter/compose-rules/
POM_SCM_CONNECTION=scm:git:git://github.com/twitter/compose-rules.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/twitter/compose-rules.git

POM_LICENCE_NAME = Apache License
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = twitter
POM_DEVELOPER_NAME = Twitter
POM_DEVELOPER_URL = https://github.com/twitter/
